{
  "name": "@cardcap/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "generate:types": "npx --yes openapi-typescript@7.8.0 ../backend/openapi.yaml -o src/lib/api.generated.ts"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.17",
    "@solidjs/meta": "^0.29.2",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "ag-grid-community": "^35.0.1",
    "clsx": "^2.1.0",
    "d3-geo": "^3.1.1",
    "gsap": "^3.14.2",
    "motion": "^10.18.0",
    "solid-js": "^1.8.0",
    "solid-motionone": "^1.0.4",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^0.2.1",
    "three": "^0.183.1",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "vinxi": "^0.5.7",
    "world-atlas": "^2.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.4.0",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-transition": "^3.0.9",
    "@types/node": "^25.3.0",
    "@types/three": "^0.183.1",
    "@types/topojson-client": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^2.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-solid": "^0.13.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.32",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite-plugin-solid": "^2.10.0",
    "vitest": "^2.0.0",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
